<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &mdash; html5 crossword 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="html5 crossword 1.0 documentation" href="index.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Welcome to HTML5 Crossword’s documentation!" href="index.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to HTML5 Crossword’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">html5 crossword 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>To insert the game in your page you should follow these simple steps:</p>
<ol class="arabic simple">
<li>Load the stylesheet in the document &lt;head&gt;</li>
<li>Include the &lt;crossword&gt; tag in your document</li>
<li>Use the src attribute of the crossword tag to specify the clue list</li>
<li>Load the game script before the &lt;/body&gt;</li>
</ol>
<div class="highlight-html"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="c">&lt;!-- NOTE: INCLUDE THIS --&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content=</span><span class="s">&quot;IE=edge&quot;</span> <span class="nt">/&gt;</span>
        <span class="c">&lt;!-- 1) Load the stylesheet --&gt;</span>
        <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;style/style.css&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>

    <span class="c">&lt;!-- ...more content here --&gt;</span>

    <span class="c">&lt;!-- 2) the &lt;crossword&gt; tag --&gt;</span>
    <span class="nt">&lt;crossword</span> <span class="na">src=</span><span class="s">&quot;path/to/clue-list&quot;</span><span class="nt">&gt;&lt;/solitaire&gt;</span>

    <span class="c">&lt;!-- 3) Load the game script --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;build/crossword.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<p>You can see the available options <a class="reference internal" href="configuration.html"><em>here</em></a>.</p>
<div class="section" id="change-the-admin-username-and-password">
<h2>Change the admin username and password<a class="headerlink" href="#change-the-admin-username-and-password" title="Permalink to this headline">¶</a></h2>
<p>Before start using this script you need to change the username and password:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="cm">/* admin/include/config.php */</span>
<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;some-user-name&quot;</span><span class="p">;</span>

<span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;My-</span><span class="si">$uper_SeCure</span><span class="s2">-pa</span><span class="si">$sw0rd</span><span class="s2">&gt;·%&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Now you can start creating crosswords, just go to the admin page <cite>http://&lt;domain&gt;/&lt;install-dir&gt;/admin/</cite>,
after login, click on &#8220;create crossword&#8221; and start adding words and clues.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#change-the-admin-username-and-password">Change the admin username and password</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to HTML5 Crossword&#8217;s documentation!</a></li>
      <li>Next: <a href="configuration.html" title="next chapter">Configuration</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2013, Jhonatan Salguero Villa.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>