<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background: #333;
            font-family: Helvetica, Arial, sans-serif;
        }

        .wrap {
            width: 100%;
            height: 100%;
            margin: 0px auto;
            padding: 10px;
            background: #8d8d8d;
            -webkit-border-radius: 3px;
            -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .5);
            border-radius: 3px;
            box-shadow: 0 0 2px rgba(0, 0, 0, .5);
        }

        h1 {
            color: #333;
        }

        p {
            color: #222;
            line-height: 1.4em
        }

        .game {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <center>
            <h1>LEAN CROSSWORD</h1>
        </center>

        <div class="game">
            <crossword src="lists/default"></crossword>
        </div>
    </div>
    <script src="build/crossword.js"></script>
</body>

</html>